# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Courier New
fontFile=
charSet=0
fontSize=96
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=20
paddingUp=20
paddingRight=20
paddingLeft=20
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=1

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,39,44,46,48-58,65-90,97-122

# imported icon images
