<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Let's Try Shooter\Scripts\PlayerControllerFinalLevel.cs">
    <Files>
      <File FileName="Assets\Let's Try Shooter\Scripts\RayViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\RayCastShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\ShootableBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\PlayerController.cs" Line="12" Column="13" />
      <File FileName="Assets\Particle\Scrpit\ParticleEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\PositionRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Let's Try Shooter\Scripts\PlayerControllerFinalLevel.cs" Line="26" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShootShootShoot" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Let's Try Shooter" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PlayerControllerFinalLevel.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ShootShootShoot" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>