<?xml version="1.0"?>
<font>
  <info face="Lecompte" size="96" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="69" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Lecompte.png" />
  </pages>
  <chars count="67">
    <char id="32" x="270" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="39" x="360" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="44" x="810" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="46" x="0" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="48" x="810" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="49" x="90" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="50" x="180" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="51" x="630" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="52" x="720" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="53" x="934" y="0" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="54" x="457" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="55" x="547" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="56" x="637" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="57" x="727" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="58" x="817" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="96" height="134" xoffset="-20" yoffset="-20" xadvance="56" page="0" chnl="15" />
    <char id="66" x="907" y="134" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="67" x="0" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="68" x="90" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="69" x="180" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="70" x="270" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="71" x="360" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="72" x="450" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="73" x="540" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="74" x="658" y="0" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="75" x="750" y="0" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="76" x="630" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="77" x="96" y="0" width="95" height="134" xoffset="-20" yoffset="-20" xadvance="55" page="0" chnl="15" />
    <char id="78" x="566" y="0" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="79" x="720" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="80" x="810" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="81" x="900" y="268" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="82" x="380" y="0" width="93" height="134" xoffset="-20" yoffset="-20" xadvance="53" page="0" chnl="15" />
    <char id="83" x="0" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="84" x="90" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="85" x="180" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="86" x="286" y="0" width="94" height="134" xoffset="-20" yoffset="-20" xadvance="54" page="0" chnl="15" />
    <char id="87" x="473" y="0" width="93" height="134" xoffset="-20" yoffset="-20" xadvance="53" page="0" chnl="15" />
    <char id="88" x="450" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="89" x="540" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="90" x="630" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="97" x="720" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="98" x="184" y="134" width="91" height="134" xoffset="-20" yoffset="-20" xadvance="51" page="0" chnl="15" />
    <char id="99" x="900" y="402" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="100" x="842" y="0" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="101" x="90" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="102" x="180" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="103" x="270" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="104" x="360" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="105" x="450" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="106" x="540" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="107" x="630" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="108" x="720" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="109" x="191" y="0" width="95" height="134" xoffset="-20" yoffset="-20" xadvance="55" page="0" chnl="15" />
    <char id="110" x="900" y="536" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="111" x="0" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="112" x="275" y="134" width="91" height="134" xoffset="-20" yoffset="-20" xadvance="51" page="0" chnl="15" />
    <char id="113" x="0" y="134" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="114" x="270" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="115" x="360" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="116" x="450" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="117" x="540" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="118" x="366" y="134" width="91" height="134" xoffset="-20" yoffset="-20" xadvance="51" page="0" chnl="15" />
    <char id="119" x="92" y="134" width="92" height="134" xoffset="-20" yoffset="-20" xadvance="52" page="0" chnl="15" />
    <char id="120" x="810" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="121" x="900" y="670" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
    <char id="122" x="0" y="804" width="90" height="134" xoffset="-20" yoffset="-20" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
